# dev-jesse-soa

./: README.md
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/resources/: applicationContext-dubbo.xml  applicationContext-jesse-consumer.xml
dubbo-demo/dubbo-demo-consumer/src/test/java/com/alibaba/dubbo/demo/consumer/: DemoConsumer.java
dubbo-demo/dubbo-demo-provider/: .gitignore  pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: applicationContext-jesse-provider.xml  dubbo-provider.xml  log4j.properties
dubbo-demo/dubbo-demo-provider/src/test/java/com/alibaba/dubbo/demo/provider/: DemoProvider.java
jesse-soa/: README.md  pom.xml
jesse-soa/src/main/java/com/dongnao/jack/invoke/: RmiInvoke.java
jesse-soa/src/main/java/com/dongnao/jack/redis/: RedisApi.java
jesse-soa/src/main/java/com/dongnao/jack/rpc/http/: HttpRequest.java
